{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(go:*)",
      "Bash(make:*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ]
  }
}
